[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/PHP/artisan queue:work --queue=instant,high,medium,default,low --delay=1 --memory=512 --sleep=15 --tries=3 --env=dev --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/worker.log
stderr_logfile=/var/log/laravel/worker-err.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stderr_logfile_backups = 20
stopasgroup = true
killasgroup = true
stopwaitsecs=3600